body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    background-color: #528386; 
    display: flex;
}

header a {
    color: #0A3641;
    display: flex;
}


nav {
    margin-left: 70px;
}

nav li {
    display: none;
}

.logo img  {
    width: 30%;
    
  }
  

h1 {
    font-size: 2em;
    text-align: center;
}

footer {
    background-color: #000;
    color: #fff;  
}

footer a {
    color: #fff; 
}



/*Links */
a ,
li p {
    font-size: 1.5em;
    text-decoration: none;
    margin: 20px;
}

ul i {
    font-size: 1.5em;
    padding: 5px;
}

.active {
    text-decoration: underline;
}

.cta-button {
    background-color: #ffe259;
    font-size: 1.4em;
    padding: 10px 30px;
    border-radius: 30px;
}

.cta-small {
    background-color: #ffe259;
    font-size: 0.9em;
    padding: 10px;
    border-radius: 30px;
}


/*Home page*/
.home-page {
    background-image: url(../images/nina-luong-dy4QG5c5xWQ-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: bottom;
    min-height: 30vh;
}

.shop {
    background-color: #f5f5f5;  
    display: flex; 
}

.shop__content {
    display: flex;
    text-align: center;
    margin: 20px;
}

.shop__content > * {
    flex: 1;
    text-align: center;
}

.favourite h2 {
    grid-column: -1/1; 
}

.favourite {
    background-color: #528386;
    display: grid;
    grid-template-columns: repeat(3,1fr);   
    padding: 15px 0px 20px 35px;
}

.favourite img {
    width: 100%;
}

.end-pic { 
background-image: url(../images/jeremy-bishop-dvACrXUExLs-unsplash.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position-x: center;
background-position-y: 0px;
min-height: 40vh;
position: relative;
}


/*Mens page*/
.jackets {
    margin: auto;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 25px;
    max-width: 1000px;
    justify-content: center;  
    padding: 10px; 
}

.product img {
    width: 100%;
    height: 60%;
    border: 1px solid;
}

.product a {
    margin: 0%;
}

/* about page */
.about {
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
}

.about__headline {
    text-align: center;
    line-height: 10px;
}

.about__headline p {
    font-size: 1.5em;
}

.about h2 {
    font-size: 1em;
}

.about > * {
   flex: 1;
   display: flex;
   flex-direction: column;
}

.about__image {
    margin-left: 40px;
    width: 80%;
    height: 70%;
}


/* contact page */
.contact {
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
}

.contact > * {
    flex: 1;
}
.contact__headline p{
    text-align: center;
    font-size: 1.3em;
    padding: 20px;
    margin-top: -40px;
}

.contact i {
    font-size: 2em;
    border-style: solid;
    padding: 20px;
}

.contact-wrapper {
   display: grid;
   grid-template-columns: 1fr 3fr;
   align-items: center;
   margin-left: 100px;
}

.phone ,
.adress ,
.email { 
    margin: 20px;
    font-size: 0.9em;
    line-height: 4px;
}


.contact__images {
    width: 100%;
    height: 85%;
    margin-top: 30px;
}

.message__us {
    background-color: #528386;
    text-align: center;
    padding: 30px;
}

.form-wrapper {
    display: flex;
    max-width: 1000px;
    margin: 30px auto;
    text-align: left;
}

.form-wrapper > * {
    flex: 1;
    display: flex;
    flex-direction: column;
}

input, 
select,
textarea {
    background-color: #f5f5f5;
    border: 1px solid;
    border-radius: 5px;
    margin: 10px 10px 10px 0px ;
    padding: 10px;
}

textarea {
    height: 100%;
}

/* Product */
.background-page{
    background-image: url(../images/nina-luong-dy4QG5c5xWQ-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    min-height: 40vh;
    position: relative;
}

/* overview jacket*/
.view-box {
    max-width: 420px;
    margin: 40px auto;
    border: 1px solid;
    padding: 100px;
    background-color: #f5f5f5;    
}

.overview-jacket {
    display: flex;
    flex-direction: column;
}

.overview-jacket > * {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.jacket-content > * {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.view-jacket {
    width: 60%;
    display: flex;
    justify-content: flex-start;
}

.jacket-info {
    display: flex;
    flex-direction: column;
    line-height: 0px;
}

.size , 
.color {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.size > * {
    border-style: solid;
    padding: 0px 10px;
}

.product-details {
    display: flex;
    flex-direction: column;
}

/* order summary */
.box-button {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.box-button a {
    margin: none;
    font-size: 2em;
    color: #000;
}

.jacket {
    width: 100%;
    display: flex;
    margin-top: 10%;
}

.shopping-basket {
    border: 1px solid;
    background-color: #fff ;
    text-align: center;
    padding: 25px;
}

.shopping-basket__content {
   display: flex;
}

.shopping-basket__content > * {
    flex: 1;
}

.color , 
.amount , 
.quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.order-summary {
    display: flex;
    flex-direction: column;
}

.order-summary > * {
    display: flex;
    justify-content: space-between;
}

.order-total {
    border-top: solid;
}


/*payment*/
.payment ,
.payment i {
    text-align: center;
}

.payment i {
    font-size: 4em;
    margin: 10px;
}

.payment-details {
    display: flex;
    flex-direction: column
}

.card-details {
    display: flex;
    flex-direction: row;
}

.card-details > *{
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

input, 
select,
textarea {
    background-color: #fff;
}

.pay-now {
    display: flex;
    justify-content: center;
    
}
  

/* Payment successfully */
.summary-line {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.summary-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -15px;
    
}

.succsess {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}



@media (min-width: 400px) {
.product-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
    max-width: 1000px;
    justify-content: center;   
}  

}


@media (min-width: 500px) {
.front-page {
    min-height: 40vh;
}

}


@media (min-width: 600px) {
.home-page {
    min-height: 40vh;  
}



.footer {
    text-align: center;
}
    
.logo img {
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
    width: 100px;
    }

nav li ,
footer li  {
    display: inline-block; 
    font-size: 0.8em;
}

.shop__content {
    padding: 10px 100px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    max-width: 1000px;
    justify-content: center;   
}   




   
} 



@media (min-width: 800px) {

nav li, 
footer li {
    display: inline-block;
    padding: 0px 20px;
}

.home-page {
    min-height: 50vh;
}

.end-pic {
background-size: cover;
background-repeat: no-repeat;
background-position-x: right;
background-position-y: bottom;
min-height: 70vh;
position: relative;
}

.contact__images {
    width: 100%;
    height: 85%;
    margin-top: 30px;
}


}

@media (min-width: 1000px) {
.home-page {
    min-height: 100vh;
    }   

.product-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 25px;
    max-width: 1000px;
    justify-content: center;   
}    

}